<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Jen Graeff</title>
  <meta name="description" content="Jen_Graeff - A way to connect">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Jen_Graeff">
  <meta property="og:type" content="image/jpg">
  <meta property="og:url" content="www.jen_graeff.com">
  <meta property="og:image" content="img/screenshot.jpg">

  <link rel="apple-touch-icon" href="icon.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#F5F0F0">
  </head>
 <body>
  	<section class="hero">
	  <div class="hero-head">
	    <nav class="navbar is-transparent">
	      <div class="container is-fluid">
	        <div class="navbar-brand">
	          <a class="navbar-item">
	            <img src="img/jen_graeff.svg" alt="Logo">
	          </a>
	        </div>
	        <div id="navbarMenuHeroA" class="navbar-menu">
	          <div class="navbar-end">
	            <a href="#about" class="navbar-item is-active">
	              About us
	            </a>
	            <a href="#services" class="navbar-item">
	              What we do
	            </a>
	            <a href="#clients" class="navbar-item">
	              Clients
	            </a>
	            
	            <a href="#contact" class="navbar-item">
	              Contact
	            </a>
	          </div>
	        </div>
	      </div>
	    </nav>
	  </div>
	
	  <div class="hero-body">
	    <div class="container is-fluid">
		    <div class="columns">
			    <div class="column is-5-desktop column-text">
				    
				     <div class="image-brand"></div>
				      <h1 class="title has-text-weight-bold">
				        A way to connect
				      </h1>
				       <h3 class="subtitle has-text-weight-bold">
				       The importance of purpose-driven human connection fuels our passion for cultivating like-minded partnerships and affiliations. 
				      </h3>
				      <h5 class="subtitle is-5">
				        We believe that Divine partnerships can birthbeautiful concepts, foster community and build powerful professional connections.
				      </h5>
			    </div>
		    </div>
	    </div>
	  </div>
	</section>  
	
	<section id="about" class="section-about">
		
		<div class="content has-background-brown has-text-white">
			
			<h6 class="title is-6 has-text-white">About us</h6>
			<h2 class="title is-2 has-text-light-orange has-text-weight-bold">Jen Graeff is a digital product agency that focuses on strategy, design and story-telling.</h2>
			
			<div class="columns">
				<div class="column is-6-desktop">
					<p>Jen Graeff utilizes her 10+ years of digital marketing experience to develop
individualized plans that empower your unique voice, with an emphasis on visual
narratives. For the past three years, she has helped Western-Washington businesses
create and grow their brand presence within the digital space. Her agency extends far
beyond social media expertise; she tells your story!</p>
				</div>
				
				<div class="column is-6-desktop">
					<p>Jen offers deep-dives into various creative approaches to the content best suited to
your brand’s vision, along with proven strategies to achieve each specific digital
marketing goal. She breaks down the patterns of your target audience, and how to
perfectly match their needs while furthering your business.</p>
				</div>
				
			</div>
			
		</div>
		
	</section>
	
	<section id="services" class="section-services section-padding-1">
	
		<h6 class="title is-6">OUR SERVICES</h6>
		<h2 class="title is-2 has-text-weight-bold">Our breadth of services and networking enable us to collaborate on a wide range of projects.</h2>
		
		<div class="columns">
			
			<div class="column is-4-desktop">
				<h4 class="title is-4">Social Media Management</h4>
				<div class="text">
					<p>Social media assets</p>
					<p>Visual design</p>
					<p>Influencer marketing</p>
				</div>
			</div>
			
			<div class="column is-4-desktop">
				<h4 class="title is-4">Creative content</h4>
				<div class="text">
					<p>Content strategy</p>
					<p>Photography</p>
				</div>
			</div>
			
			<div class="column is-4-desktop">
				<h4 class="title is-4">Talent Management</h4>
				<div class="text">
					<p>Onboarding & Integration</p>
					<p>Talent Planning</p>
					<p>Performace managment</p>
				</div>
			</div>
			
			
		</div>
	
	</section>
	
	
	<section class="section-social">
		
		<div class="orange-line large is-hidden-touch"></div>
		
		<div class="content has-background-white">
		
			<div class="columns is-gapless is-vcentered columns-with-image">
				<div class="column is-7-desktop column-text">
					
					<div class="inside-padding-1">
					
					<h6 class="title is-6">social media management</h6>
					<h2 class="title is-2 has-text-weight-bold">Connecting with people</h2>
					<p>Jen Graeff places importance on connections over quick-fixes. She believes in finding
	value in people and matching them with best-suited businesses, brands and individuals.
	Arcu, imperdiet vulputate ut turpis tempus sed,  massa egestas est, scelerisque tristique sed id arcu blandit. Id phasellus lobortis laoreet amet.</p>
					
					</div>
					
				</div>
				
				<div class="column is-5-desktop column-image">
					
					<figure class="image">
						<img src="img/img-social.jpg">
					</figure>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	
	
	<section class="section-photo">
		
		<div class="inside-padding-1">
			
			<h6 class="title is-6">Creative content</h6>
		
			<div class="columns">
				
				<div class="column is-6-desktop">

					<h2 class="title is-2 has-text-weight-bold">Photography</h2>
			
				</div>
				
				<div class="column is-6-desktop">
					<div class="tabs is-right">
					  <ul>
					    <li class="title-tab is-active"><a href="#carousel-1">Product</a></li>
					    <li class="title-tab"><a href="#carousel-2">Lifestyle</a></li>
					    <li class="title-tab"><a href="#carousel-3">Weddings</a></li>
					  </ul>
					</div>
				</div>
			
			</div>
			
		</div>
		
		<div class="tab-container">
		
			<div id="carousel-1" class="tab-gallery gallery-1">	
				 <div class="flexslider carousel">
		             <ul class="grid-x slides">
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-1.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-2.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-1.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-2.jpg" alt="photography" />
		                      </span>
		                  </li>
		             </ul>
		         </div>
			</div>
		
			<div id="carousel-2" class="tab-gallery gallery-2">	
				 <div class="flexslider carousel">
		             <ul class="grid-x slides">
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-2.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-1.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-2.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-1.jpg" alt="photography" />
		                      </span>
		                  </li>
		             </ul>
		         </div>
			</div>
			
			<div id="carousel-3" class="tab-gallery gallery-3">	
				 <div class="flexslider carousel">
		             <ul class="grid-x slides">
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-1.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-2.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-1.jpg" alt="photography" />
		                      </span>
		                  </li>
		                  
		                  <li class="photo">
		                      <span class="inner">
		                            <img src="img/sample-gallery-2.jpg" alt="photography" />
		                      </span>
		                  </li>
		             </ul>
		         </div>
			</div>
		</div>

		<div class="inside-padding-1">
		
			<div class="buttons">

				<a href="" class="has-text-weight-bold button is-link is-inverted">VIEW OUR PORTFOLIO</a>

				<a href="" class="button-book has-text-weight-bold button is-link is-outlined">BOOK A SESSION</a>
			</div>
		
		</div>
	
	
	</section>
	
	<section class="section-content section-padding-2">
		
		<div class="orange-line is-hidden-touch"></div>
		
		<h6 class="title is-6">Creative content</h6>
		<h2 class="title is-2 has-text-weight-bold">Content Strategy</h2>
	
		
		<div class="columns">
				<div class="column is-6">
					<p>Our content strategy is constructed to perfectly compliment the visual experience,
mapped out for your target audience. 
We identify and create your content pillars based
on your brand’s vision and our best practices.</p>
				</div>
				
				<div class="column is-6">
					<p>Est nisi vel senectus sociis molestie phasellus ante habitasse, inceptos sociosqu lacus nunc sollicitudin tortor sapien torquent netus, tempor cubilia velit malesuada congue euismod ridiculus. 
Per vulputate luctus sodales ante habitasse duis donec tincidunt, quam placerat mollis nam.</p>
				</div>
				
		</div>

	</section>
	
	
	<section class="section-more-services">
		
		<div class="content has-background-brown">
		
			<div class="columns is-gapless is-vcentered has-text-white columns-with-image">
				
				<div class="column is-6-desktop column-image">
					
					<figure class="image">
						<img src="img/img-talent.jpg">
					</figure>
					
				</div>
				
				<div class="column is-6-desktop column-text">
					
					<div class="inside-padding-2">
					
					<h6 class="title is-6 has-text-white">TALENT management</h6>
					<h3 class="title is-3 has-text-weight-bold has-text-light-orange">Our innate desire for connection has allowed us to uncover the best of the best within
their respective fields.</h3>
					<p>We specialize in identifying talent across all industries throughout
the Pacific Northwest.
Est nisi vel senectus sociis molestie phasellus ante habitasse, inceptos sociosqu lacus nunc sollicitudin tortor sapien torquent netus, tempor cubilia velit malesuada congue euismod ridiculus.</p>
					
					</div>
					
				</div>
				
				
				
			</div>
			
		</div>
		
		<div class="content has-background-white">
		
			<div class="columns is-gapless is-vcentered columns-with-image">
				<div class="column is-6-desktop column-text">
					
					<div class="inside-padding-2">
					
					<h6 class="title is-6">Events & Experiences</h6>
					<h3 class="title is-3 has-text-weight-bold">Jen Graeff has a proven history of success in bringing divergent communities together
for charity events across all industries.</h3>
					<p>We believe that each gathering is a unique experience and opportunity for elevated partnerships and fundraising. We offer specific, targeted insights on all details surrounding space, theme and desired outcomes. Whether a product launch, trade show or hospitality reception, we create customized events that deliver your brand messages and increas visibility.</p>
					
					</div>
					
				</div>
				
				<div class="column is-6-desktop column-image">
					
					<figure class="image">
						<img src="img/img-events.jpg">
					</figure>
					
				</div>
				
			</div>
			
		</div>
		
	</section>
	
	<section class="section-story section-padding-1">
		
		<div class="orange-line space-top is-hidden-touch"></div>
		
		<h6 class="title is-6">Our Story</h6>
		<h2 class="title is-2 has-text-weight-bold">Infinite power of giving back</h2>
	
		
		<div class="columns">
				<div class="column is-6">
					<p>Born and raised in Bellevue, Washington, Jen believes in the infinite power of giving back. This innate desire was birthed from personally experiencing the effects of the “boomerang’ throughout her life. </p>

<p>Whether through hosting a charity event, teaching or using her skills such as photography, the “boomerang effect” has revealed that “what you give comes back in a different form”. For this very reason, the infinity symbol is her favorite reminder of the power of generosity. </p>
				</div>
				
				<div class="column is-6">
					<p>Jen obtained her Bachelor Of Arts degree in Marketing & Operations Management at Eastern Washington University.</p>

					<p>Her professional background includes time spent at Bishop, White, Marshall & Weibel, P.S., Sabey Corporation and Slalom, acquiring expertise in market, trend, sentiment and social-marketing analysis, business forecasting and customer needs assessments.</p>
				</div>
				
		</div>

	</section>
	
	<section id="clients" class="section-clients section-padding-3 has-background-brown has-text-white">
		
		<div class="columns is-variable is-8-desktop">
			
			<div class="column is-3-desktop">
				<figure class="image is-hidden-touch">
						<img class="is-rounded" src="https://via.placeholder.com/480x480">
				</figure>
				
			</div>	
			
			<div class="column is-9-desktop is-12">
				<h6 class="title is-6 has-text-white">Our clients</h6>
				<h3 class="title is-3 has-text-light-orange has-text-weight-bold">Tim Bishop</h3>
				<h4 class="subtitle is-4 mb-5 mt-5 has-text-white quote">“Quam suspendisse nulla sagittis, gravida feugiat. Scelerisque aliquam libero pharetra vitae, pretium id. Tortor, tellus mi posuere aliquam sapien. Mauris vitae id interdum at mi ipsum fusce.”</h4>
				<a href="" class="has-text-light-orange has-text-weight-bold">www.timbishopwinery.com</a>
				
			</div>			
			
		</div>	
		
	</section>
	
	<section id="contact" class="section-contact section-padding-4 has-background-white">
		
		<div class="orange-line space-top large is-hidden-touch"></div>
		
		<div class="content">
			
			<h6 class="title is-6">FIND US IN SOCIAL MEDIA</h6>
			
			<ul class="social">
				<li class="icon icon-facebook"><a target="_blank" href="#"></a></li>
				<li class="icon icon-twitter"><a target="_blank" href="#"></a></li>
				<li class="icon icon-instagram"><a target="_blank" href="#"></a></li>
				<li  class="icon icon-linkedin"><a target="_blank" href="#"></a></li>
			</ul>
			
		</div>
		
		<div class="content">
			
			<h6 class="title is-6">OR CONTACT US AT</h6>
			
			<div class="columns">
					<div class="column is-5">
						<p>contact@jengreaff.com</p>
						<p>	(425) 457-1703</p>
					</div>
					
					<div class="column is-5">
						<p>4321 Western Avenue, Bellevue</p>
						<p>WA 98057 United States.</p>
					</div>
				
			</div>
			
		</div>
		
		<div class="content">
			
			<h6 class="title is-6">Drop us a line!</h6>
			<h2 class="title is-2 has-text-weight-bold mb-6">Jen looks forward to hearing from you and helping you tell your story.</h2>
			
			<form id="form" class="form">
				
				<div class="columns">
					
					<div class="column is-6">
						
						<div class="field">
						  <div class="control">
						    <input id="subject" class="input" type="text" name="subject" placeholder="Full name">
						  </div>
						  
						</div>
						
						<div class="field">
						  <div class="control">
						    <input id="email" class="input" type="email" name="email" placeholder="email@email.com">
						  </div>
						</div>
						
						<div class="field">
						  <div class="control">
						    <input id="phone" class="input" type="tel" name="phone" placeholder="Phone">
						  </div>
						</div>
					</div>
					
					<div class="column is-6">
						<textarea name="message" id="message" class="textarea" placeholder="Your message" rows="5"></textarea>
					</div>

				</div>
				
				<div class="mb-4">
					<p id="info" class="help is-success"></p>
					<p id="loader" class="help is-danger"></p>
				</div>
					
					
				<div class="columns">

					<div class="column is-12">
						<div class="control">
						  <buttom id="submit" name="submit" class="button is-link">Submit</button>
						</div>
					</div>

				</div>
				
			</form>
			
		</div>
		
	</section>
	


	<footer class="footer">
	  <div class="content">
	    <p>
	      ©2021 Jen Graeff
	    </p>
	    
	    <ul class="menu">
		    <li><a href="">Privacy Policy</a></li>
		    <li><a href="">Terms of Service</a></li>
	    </ul>
	  </div>
	</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>